<!DOCTYPE html>
<html lang="tr">

<!-- Mirrored from tsmod.xyz/features/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 Sep 2024 08:53:55 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Türk Stars Özellikleri</title>
  <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bulma%401.0.0/css/bulma.min.css">
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="../../external.html?link=https://fonts.googleapis.com/css?family=Inter:400,700|SF+Pro|Segoe+UI|Roboto|Oxygen|Ubuntu|Helvetica+Neue|Helvetica|Arial&amp;display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Türk Stars Features" property="og:title" />
    <meta content="discord.gg/tsmod" property="og:description" />
    <meta content="../index.html"
    property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/1213845624135622667/1241464660218216538/IMG_20240514_194859_752.jpg?ex=664a4b90&is=6648fa10&hm=26fb3304423654d03e30882000ad6ad13a01c07df763b3e3f724385f89701bb6&" property="og:image" />
    <meta content="#F51C0B" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

<style>

    :root {
      --bulma-body-color: #ffffff;
      --bulma-text-color: #000000;
      --bulma-box-background: #f5f5f5;
      --bulma-title-color: #363636;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bulma-body-color: #14161A;
        --bulma-text-color: #ffffff;
        --bulma-box-background: #2e2e2e;
        --bulma-title-color: #ffffff;
      }
    }
   
    footer {
            padding: 20px 0;
            text-align: center;
            font-size: 1rem;
            color: var(--subtitle-color);
        }
        
    body {
      font-family: "Inter", "SF Pro", "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: var(--bulma-body-color);
      color: var(--bulma-text-color);
    }

    .navbar-item strong {
      margin-left: 0.5rem;
    }

    .title {
      font-size: 48px;
      font-weight: 800;
      color: var(--bulma-title-color);
    }

    .subtitle {
      font-size: 1.25rem;
      color: #b0b0b0;
    }

    .has-background-light {
      background-color: #3c3c3c !important;
    }

    .box {
      background-color: var(--bulma-box-background);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .download-btn {
      background: linear-gradient(135deg, #ff5e5e 0%, #f06292 100%);
      box-shadow: 0 4px 15px rgba(255, 94, 94, 0.75);
      transition: background 0.3s ease;
      font-size: 1.25rem;
      padding: 0.75em 1.5em;
      color: #fff;
    }

    .discord-btn {
      background: linear-gradient(135deg, #7289da 0%, #677bc4 100%);
      box-shadow: 0 4px 15px rgba(114, 137, 218, 0.75);
      transition: background 0.3s ease;
      font-size: 1.25rem;
      padding: 0.75em 1.5em;
      color: #fff;
    }

    .features-btn {
      background: linear-gradient(135deg, #5dffa1 0%, #4fffa7 100%);
      box-shadow: 0 4px 15px rgb(112, 255, 143);
      transition: background 0.3s ease;
      font-size: 1.25rem;
      padding: 0.75em 1.5em;
      color: #fff;
    }

    .modImage {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }

    .modDescription {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      text-align: left;
    }

    .modDescription img {
      width: 40%;
      border-radius: 10px;
    }

    .modDescription div {
      width: 55%;
    }
  </style>
  <script>
    function downloadTurkStars() {
      window.location.replace(""); // BURADA APK LİNKİ OLACAK
    }

    function checkLanguage() {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.includes('tr')) {
        document.getElementById('english-content').style.display = 'none';
      } else {
        document.getElementById('turkish-content').style.display = 'none';
      }
    }
  </script>
  <script async src="../../pagead2.googlesyndication.com/pagead/js/f5f23.txt"
     crossorigin="anonymous"></script>
</head>
<body onload="checkLanguage()">
  <nav class="navbar level" role="navigation" aria-label="main navigation">
    <div class="navbar-left">
      <a class="navbar-item" href="../index.html">
        <img src="assets/logo.png" class="is-32x32" alt="Türk Stars">
        <strong>Türk Stars</strong>
      </a>
    </div>
    <div class="navbar-right">
      <a class="navbar-item" href="../../external.html?link=https://discord.gg/tsmod" target="_blank">
        <i class="fa-brands fa-discord fa-2x" aria-hidden="true"></i>
        <strong class="ml-2">Discord</strong>
      </a>
    </div>
  </nav>

  <main class="section">
    <div class="container has-text-centered">
      <div id="turkish-content">
        <h1 class="title">Türk Stars Özellikleri</h1>
        <div class="box">
          <h2 class="title is-4">Kapanan sohbetleri tek tuş ile açma!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/1.jpg" alt="">
            <div>
              <p>Bu buton sayesinde hesabınızın yaşı yükselir ve sohbet kalıcı olarak açılır.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">İstediğin kişiyi izlerken BrawlTV olarak gösterme!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/2.jpg" alt="">
            <div>
              <p>Bu gerçektir ve herkese (izlediğin kişiye) mod yüklü olmasa bile BrawlTV olarak gözükür.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">İstediğin kişinin maçını ID ile izleyebilme!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/3.jpg" alt="">
            <div>
              <p>Artık arkadaş ekli olmasa bile izleyebilirsin.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">TAG KOPYALAYICI</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/4.jpg" alt="">
            <div>
              <p> Daha kolay birilerini izleyebilmek için!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Seçilen Karakterleri Görme!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/5.jpg" alt="">
            <div>
              <p>Dostlukta oynadığın kişilerin ne seçtiğini görmek istiyorsan bu sana göre.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Siyah Kenarları Silme!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/6.html" alt="">
            <div>
              <p>Oyun içindeki bu siyah kenarlar seni rahatsız mı ediyor? O zaman ortadan kalksın!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">FPS GÖSTERGESİ!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/7.jpg" alt="">
            <div>
              <p>Oynarken FPS'ini görmek hoşuna gidecektir.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Karakter Çizgilerini Kaldırma!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/8.jpg" alt="">
            <div>
              <p>Klasik görünümden sıkıldın mı? Artık çizgiler yok!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Tiktoker Modları!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/9.jpg" alt="">
            <div>
              <p>Tiktok çekerken kendini Brawl Tv'de gibi hissetmek ister misin? Bu görünüm modu tam sana göre!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Arkadaşlarınla Gizli Oyun Modlarını Oyna!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/10.jpg" alt="">
            <div>
              <p>3lü Hesaplaşma modu gibi 3 farklı gizli oyun modunu arkadaşlarınla birlikte dostluk maçında oynayabilirsiniz!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Düşman Menzil Göstergesi ✨</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/tr/menzilmod.jpg" alt="Düşman Menzil Göstergesi">
            <div>
              <p>Düşmanların menzilinin nereye kadar gittiğini görün!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Kostüm Hilesi (En İyi Kostümler, Hata Yok!)</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/tr/kostummodu.jpg" alt="Kostüm Hilesi">
            <div>
              <p>Harika kostümler açık ve hepsi hatasız.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Silinen Haritalar ve Modlar Açıldı</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/tr/maps1.jpg" alt="Silinen Haritalar ve Modlar">
            <div>
              <p>Arkadaş odalarında bu haritaları önererek onları şaşırtabilirsin.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Tüm Kostüm Emojileri Açıldı!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/pin1.jpg" alt="Tüm Kostüm Emojileri">
            <div>
              <p>Oda ve kulüp sohbetinde kullanabilirsiniz.</p>
            </div>
          </div>
        </div>
        <div class="box">
            <h2 class="title is-4 ">Gizli Mutlu Emojisi Açıldı!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/pins.png" alt="Gizli Mutlu Emojisi">
              <div>
                <p class="has-text-light">Bu gizli emoji maçlarda kullanılamıyordu.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">Tüm Profil Fotoğrafları Açıldı!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/simgesec.jpg" alt="Tüm Profil Fotoğrafları">
              <div>
                <p class="has-text-light">Tüm profil fotoğrafları açık!</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">Gizli Mesaj Sohbette Açıldı!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/messages.jpg" alt="Gizli Mesaj">
              <div>
                <p class="has-text-light">Sadece sohbet kapalıyken gönderilebiliyordu!</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">Leon Klon Modu!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/leon.jpg" alt="Leon Klon Modu">
              <div>
                <p class="has-text-light">Düşman Leon'un Klonu artık belirgin.</p>
              </div>
            </div>
          </div>

      </div>
      <div id="english-content">
        <h1 class="title">Türk Stars Features</h1>
        <div class="box">
          <h2 class="title is-4">Open closed chats with a single click!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/1.jpg" alt="">
            <div>
              <p>With this button, the age of your account increases and the chat opens permanently.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Show as BrawlTV while watching anyone you want!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/2.jpg" alt="">
            <div>
              <p>This is real and it appears as BrawlTV to everyone (even the person you're watching) even if they don't have the mod installed.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Watch any player's match with their ID!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/3.jpg" alt="">
            <div>
              <p>You can now watch even if they are not added as a friend.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">TAG COPY</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/4.jpg" alt="">
            <div>
              <p>To watch others more easily!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">See Selected Characters!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/5.jpg" alt="">
            <div>
              <p>If you want to see what your friends are choosing in friendly matches, this is for you.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Remove Black Borders!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/6-2.html" alt="">
            <div>
              <p>Are the black borders in the game bothering you? Then let's get rid of them!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">FPS INDICATOR!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/7.jpg" alt="">
            <div>
              <p>You'll love seeing your FPS while playing.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Remove Character Outlines!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/8.jpg" alt="">
            <div>
              <p>Tired of the classic look? No more outlines!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Tiktoker Modes!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/9.jpg" alt="">
            <div>
              <p>Do you want to feel like you're on Brawl TV while making TikTok videos? This look mode is perfect for you!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Play Hidden Game Modes with Your Friends!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/new/10.jpg" alt="">
            <div>
              <p>You can play 3 different hidden game modes, like the Triple Showdown mode, with your friends in friendly matches!</p>
            </div>
          </div>
        </div>
       
       
        <div class="box">
          <h2 class="title is-4">Enemy Range Indicator ✨</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/tr/menzilmod.jpg" alt="Enemy Range Indicator">
            <div>
              <p>See how far the enemies' range goes!</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Skin Hack (Best Skins, No Bugs!)</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/tr/kostummodu.jpg" alt="Skin Hack">
            <div>
              <p>Great skins are open and all without bugs.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">Deleted Maps and Modes Unlocked</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/tr/maps1.jpg" alt="Deleted Maps and Modes">
            <img class="modImage" src="assets/featuresimages/tr/maps2.jpg" alt="Deleted Maps and Modes">
            <div>
              <p>Surprise your friends by suggesting these maps in friend rooms.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <h2 class="title is-4">All Skin Emojis Unlocked!</h2>
          <div class="modDescription">
            <img class="modImage" src="assets/featuresimages/pin1.jpg" alt="All Skin Emojis">
            <img class="modImage" src="assets/featuresimages/pin2.jpg" alt="All Skin Emojis">
            <div>
              <p>Use them in room and club chat.</p>
            </div>
          </div>
        </div>
        <div class="box">
            <h2 class="title is-4 ">Secret Happy Pin Unlocked!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/pins.png" alt="Gizli Mutlu Emojisi">
              <div>
                <p class="has-text-light">Hidden ping that could not be used within the match can now be used.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">All Profile Pictures Unlocked!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/simgesec.jpg" alt="Tüm Profil Fotoğrafları">
              <div>
                <p class="has-text-light">All profile photos are unlocked.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">Hidden Message Unlocked In Chat</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/messages.jpg" alt="Gizli Mesaj">
              <img class="modImage" src="assets/featuresimages/tr/messages2.jpg" alt="Gizli Mesaj">
              <div>
                <p class="has-text-light">It could only be sent when the chat was closed.</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">Brawl Pass With Gems?</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/elmaslabp.jpg" alt="Elmasla Brawl Pass">
              <div>
                <p class="has-text-light">Download it and see if it's real!</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h2 class="title is-4 ">Leon Clone Mod!</h2>
            <div class="modDescription">
              <img class="modImage" src="assets/featuresimages/tr/leon.jpg" alt="Leon Klon Modu">
              <div>
                <p class="has-text-light">Enemy Leon Clone is now pink!</p>
              </div>
            </div>
          </div>
          <button class="button is-danger is-rounded download-btn" onclick="downloadTurkStars()">Download</button>
        </div>
        <footer>
          <p>Since 2024 Türk Stars</p>
      </footer>
      <br>
    </div>
  </main>
</body>

<!-- Mirrored from tsmod.xyz/features/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 Sep 2024 08:56:13 GMT -->
</html>
