<!DOCTYPE html>
<html lang="tr">

<!-- Mirrored from tsmod.xyz/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 Sep 2024 08:52:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Stars</title>
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bulma%401.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Türk Stars" property="og:title" />
    <meta content="discord.gg/turkstars" property="og:description" />
    <meta content="index.html"
    property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/1213845624135622667/1241464660218216538/IMG_20240514_194859_752.jpg?ex=664a4b90&is=6648fa10&hm=26fb3304423654d03e30882000ad6ad13a01c07df763b3e3f724385f89701bb6&" property="og:image" />
    <meta content="#F51C0B" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        :root {
            --bulma-body-color: #ffffff;
            --text-color: #000000;
            --subtitle-color: #606060;
            --box-background-color: #f0f0f0;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        
        footer {
            padding: 20px 0;
            text-align: center;
            font-size: 1rem;
            color: var(--subtitle-color);
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bulma-body-color: #14161A;
                --text-color: #ffffff;
                --subtitle-color: #b0b0b0;
                --box-background-color: #2e2e2e;
                --shadow-color: rgba(0, 0, 0, 0.1);
            }
        }

        body {
            font-family: "Inter", "SF Pro", "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            background-color: var(--bulma-body-color);
            color: var(--text-color);
            line-height: 40px;
        }

        .header-background {
            background-color: #1a1a1a !important;
        }

        .title {
            font-size: 48px;
            font-weight: 800;
            color: var(--text-color);
        }

        .subtitle {
            font-size: 1.25rem;
            color: var(--subtitle-color);
        }

        .has-background-black {
            background-color: var(--bulma-body-color);
        }

        .progress {
            height: 18px;
            border-radius: 9px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            background-color: var(--box-background-color);
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        .discord-btn {
            margin-top: 1rem;
        }

        .heart-icon {
            font-size: 1.5rem;
        }

        .info-box {
            background-color: var(--box-background-color);
            box-shadow: 0 4px 8px var(--shadow-color);
            border-radius: 10px;
            padding: 20px;
            color: var(--text-color);
        }

        .has-background-light {
            background-color: #3c3c3c !important;
        }

        .gem-box {
            box-shadow: 0 4px 8px var(--shadow-color);
            border-radius: 10px;
        }

        .icon.has-text-white i {
            font-size: 1.5rem;
        }

        .download-btn {
            background: linear-gradient(135deg, #ff5e5e 0%, #f06292 100%);
            box-shadow: 0 4px 15px rgba(255, 94, 94, 0.75);
            transition: background 0.3s ease;
            font-size: 1.25rem;
            padding: 0.75em 1.5em;
        }

        .discord-btn {
            background: linear-gradient(135deg, #7289da 0%, #677bc4 100%);
            box-shadow: 0 4px 15px rgba(114, 137, 218, 0.75);
            transition: background 0.3s ease;
            font-size: 1.25rem;
            padding: 0.75em 1.5em;
        }

        .discord-btn:hover {
            background: linear-gradient(135deg, #5a6bb7 0%, #4f5fa1 100%);
        }

        .features-btn {
            background: linear-gradient(135deg, #5dffa1 0%, #4fffa7 100%);
            box-shadow: 0 4px 15px rgb(112, 255, 143);
            transition: background 0.3s ease;
            font-size: 1.25rem;
            padding: 0.75em 1.5em;
        }

        .features-btn:hover {
            background: linear-gradient(135deg, #7affb1 0%, #4aff9c 100%);
        }

        .modsahipleritext {
            color: rgb(255, 124, 124)
        }

        .tsnedir {
            width: 60%;
        }

    </style>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f5f23.txt"
     crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar level" role="navigation" aria-label="main navigation">
        <div class="navbar-left">
            <a class="navbar-item" href="#">
                <img src="assets/logo.png" class="is-32x32" alt="Türk Stars">
                <strong class="ml-3">Türk Stars</strong>
            </a>
        </div>
        <div class="navbar-right">
            <a class="navbar-item" href="../external.html?link=https://discord.gg/turkstars" target="_blank">
                <i class="fa-brands fa-discord fa-2x" aria-hidden="true"></i>
                <strong class="ml-2">Discord</strong>
            </a>
        </div>
    </nav>
    <main class="section">
        <div class="container has-text-centered">
            <h1 class="title">Türk Stars</h1>
            <p class="subtitle">Dünyanın En İyi Türk Brawl Stars Hilesi</p>

            <div class="buttons is-centered">
                <a href="#" class="button is-danger is-rounded download-btn">Download</a>
                <a href="#" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-android"></i>
                    </span>
                </a>
                <a href="#" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-apple"></i>
                    </span>
                </a>
            </div>

            <div class="box mt-5">
                <center>
                    <a class="navbar-item" href="../external.html?link=https://discord.gg/turkstars" target="_blank">
                        <i class="fa-brands fa-discord fa-2x" aria-hidden="true"></i>
                        <strong class="ml-2">Discord</strong>
                    </a>
                </center>
                <p>Buradaki Discord Sunucusu Türk Stars'ın Tek Resmi Sunucusudur! Başka Hiçbir Sunucuya Güvenmeyin!</p>
                <a href="../external.html?link=https://discord.gg/turkstars" class="button is-danger is-rounded discord-btn">discord.gg/turkstars</a>
            </div>
   
            <div class="box mt-5">
                <center>
                    <a class="navbar-item" href="features/features.html" target="_blank">
                        <i class="fa-solid fa-heart fa-2x" aria-hidden="true"></i>
                        <strong class="ml-2">Türk Stars Özellikleri</strong>
                    </a>
                </center>
                <p>Türk Stars'ın Muhteşem Özellikleri Hakkında Bilgi Alın!</p>
                <a href="features/index.html" class="button is-danger is-rounded features-btn">Özellikler</a>
            </div>
   

            <div class="columns is-centered mt-5">
                <div class="column is-narrow has-text-centered">
                    <p class="title has-text-danger">1M+</p>
                    <p class="subtitle">İndirme Sayısı</p>
                </div>
                <div class="column is-narrow has-text-centered">
                    <p class="title has-text-danger">20+</p>
                    <p class="subtitle">Yeni Sürüm</p>
                </div>
            </div>
            <h2 class="title">Hakkımızda</h2>
            <div class="info-box mt-5">
                <p><strong class="modsahipleritext">MOD SAHİPLERİ: </strong> MYSTİNDEVFOX - TTYUSUFSBS - DEMİRCNQ </p>
                <!--<p><strong class="modsahipleritext">MOD GELİŞTİRİCİLERİ: </strong> EXSA - GUD - SQUEAK - EFEE - SHADOW - HAZARD - YEO </p>-->

            </div>
     
            
         
            <h2 class="title mt-5">İletişim</h2>
            <div class="buttons is-centered mt-5">
                <a href="../external.html?link=https://t.me/bsmtr" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-telegram"></i>
                    </span>
                </a>
                <a href="../external.html?link=https://www.tiktok.com/@mystindevfox" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-tiktok"></i>
                    </span>
                </a>
                <a href="../external.html?link=https://www.youtube.com/@mystindevfox" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-youtube"></i>
                    </span>
                </a>
            </div>
            
            <h2 class="title">Türk Stars Nedir?</h2>
            <img class="tsnedir" src="assets/tsnedir.jpg">
        </div>

    <div class="modal" id="download-modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <button class="modal-close is-large" aria-label="close"></button>
            <h2 class="title">Platform Seç</h2>
            <div class="buttons is-centered">
                <a href="../external.html?link=https://discord.gg/turkstars" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-android"></i>
                    </span>
                    <span>Android</span>
                </a>
                <a href="../external.html?link=https://discord.gg/turkstars" class="button is-rounded">
                    <span class="icon">
                        <i class="fab fa-apple"></i>
                    </span>
                    <span>iOS</span>
                </a>
            </div>
        </div>
    </div>
        <footer>
            <p>Since 2021 Türk Stars</p>
        </footer>
    </main>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const downloadBtn = document.querySelector('.download-btn');
            const modal = document.querySelector('#download-modal');
            const closeModalBtn = modal.querySelector('.modal-close');
            const modalBackground = modal.querySelector('.modal-background');

            downloadBtn.addEventListener('click', (e) => {
                e.preventDefault();
                modal.classList.add('is-active');
            });

            closeModalBtn.addEventListener('click', () => {
                modal.classList.remove('is-active');
            });

            modalBackground.addEventListener('click', () => {
                modal.classList.remove('is-active');
            });
        });
    </script>
    <script async src="../pagead2.googlesyndication.com/pagead/js/f5f23.txt"
     crossorigin="anonymous"></script>
<!-- New1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5701233871126018"
     data-ad-slot="3152309072"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>


<!-- Mirrored from tsmod.xyz/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 Sep 2024 08:52:58 GMT -->
</html>
