.download-btn {
    background: linear-gradient(135deg, #ff5e5e 0%, #f06292 100%);
    box-shadow: 0 4px 15px rgba(255, 94, 94, 0.75);
    transition: background 0.3s ease;
}

.download-btn:hover {
    background: linear-gradient(135deg, #f06292 0%, #ff5e5e 100%);
}

header, main {
    padding-top: 20px;
    padding-bottom: 20px;
}

.title {
    font-weight: bold;
}

.subtitle {
    font-size: 1.25rem;
}

.has-background-black-ter {
    background-color: #363636 !important;
}

.progress {
    height: 18px;
    border-radius: 9px;
}

.box {
    border-radius: 10px;
    padding: 20px;
}

.has-background-light {
    background-color: #f5f5f5 !important;
}

.modal {
    display: none;
}

.modal.is-active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--box-background-color);
    border-radius: 15px;
    box-shadow: 0 8px 16px var(--shadow-color);
    padding: 20px;
    max-width: 90%;
    width: 400px;
    text-align: center;
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(10, 10, 10, 0.86);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #ffffff;
}