HTTrack3.49-2 launched on Thu, 12 Sep 2024 11:52:47 at tsmod.xyz +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/Site11 -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 tsmod.xyz +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:53:55	Error: 	"Not Found" (404) at link tsmod.xyz/features/features.html (from tsmod.xyz/)
11:56:13	Error: 	"Not Found" (404) at link tsmod.xyz/features/assets/featuresimages/new/6.png (from tsmod.xyz/features/)
11:56:17	Error: 	"Not Found" (404) at link tsmod.xyz/features/assets/featuresimages/new/6.jpg (from tsmod.xyz/features/)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 44 seconds : 36 links scanned, 32 files written (5024437 bytes overall) [4367666 bytes received at 19498 bytes/sec], 765417 bytes transferred using HTTP compression in 5 files, ratio 12%, 1.2 requests per connection
(3 errors, 0 warnings, 0 messages)
